                <!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Fırat KAYA">
<link rel="shortcut icon" type="image/x-icon" href="/yarrak.png">


<title>CraftLime - Giriş Yap</title>

<meta name="description" content="Craftlime, özel Towny ve Skyblock oyunlarıyla eşsiz bir deneyim sunuyor. Canlı ve aktif topluluğumuza katılın ve Minecraft'ın sonsuz olanaklarında kendinizi bulun. Hayalinizdeki kasabayı inşa edin veya skyblock zorluklarında gökyüzünü fethedin. Craftlime, sonsuz maceranın, yaratıcılığın ve rekabetin mükemmel platformunu sunar. Craftlime'da bugün keşfedin!" />
<meta name="keywords" content="minecraft, minecraft sunucu,türk minecraft,minecraft türk sunucu,minecraft server,minecraft türk server,minecraft skyblock,skyblock,skyblock server,towny,towny server,minecraft towny server,minecraft skyblock server,minecraft towny,towny sunucusu,skyblock sunucusu,minecraft sunucusu">
<link rel="canonical" href="https://craftlime.net" />
<meta property="og:type" content="website" />
<meta property="og:title" content="CraftLime - Giriş Yap" />
<meta property="og:description" content="Craftlime, özel Towny ve Skyblock oyunlarıyla eşsiz bir deneyim sunuyor. Canlı ve aktif topluluğumuza katılın ve Minecraft'ın sonsuz olanaklarında kendinizi bulun. Hayalinizdeki kasabayı inşa edin veya skyblock zorluklarında gökyüzünü fethedin. Craftlime, sonsuz maceranın, yaratıcılığın ve rekabetin mükemmel platformunu sunar. Craftlime'da bugün keşfedin!" />
<meta property="og:url" content="https://craftlime.net" />
<meta property="og:site_name" content="CraftLime" />

<!-- FONTS -->


<style type="text/css">@font-face {font-family:Montserrat;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/montserrat/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/montserrat/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/montserrat/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/montserrat/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/montserrat/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Montserrat;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/montserrat/5.0.16/latin-ext/wght/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Montserrat;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/montserrat/5.0.16/vietnamese/wght/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Montserrat;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/montserrat/5.0.16/cyrillic-ext/wght/italic.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Montserrat;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/montserrat/5.0.16/latin/wght/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Montserrat;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/montserrat/5.0.16/cyrillic/wght/italic.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}</style>
<style type="text/css">@font-face {font-family:Passion One;font-style:normal;font-weight:400;src:url(/cf-fonts/s/passion-one/5.0.18/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Passion One;font-style:normal;font-weight:400;src:url(/cf-fonts/s/passion-one/5.0.18/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Passion One;font-style:normal;font-weight:700;src:url(/cf-fonts/s/passion-one/5.0.18/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Passion One;font-style:normal;font-weight:700;src:url(/cf-fonts/s/passion-one/5.0.18/latin-ext/700/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Passion One;font-style:normal;font-weight:900;src:url(/cf-fonts/s/passion-one/5.0.18/latin-ext/900/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Passion One;font-style:normal;font-weight:900;src:url(/cf-fonts/s/passion-one/5.0.18/latin/900/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>

<!-- EXTRAS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@1.4.0/dist/select2-bootstrap4.min.css">
<link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">
<!-- THEME -->
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" type="text/css" href="https://craftlime.net/apps/main/themes/gale/public/assets/css/app.css?v=664">
<link rel="stylesheet" type="text/css" href="https://craftlime.net/apps/main/themes/gale/public/assets/css/bootstrap-grid.min.css?v=559">

<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
<!-- AlpineJS Plugins -->
<script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/@ryangjchandler/alpine-tooltip@1.x.x/dist/cdn.min.js" defer type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
<!-- AlpineJS Core -->
<script defer src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
<!-- Fast Average Color Plugin -->
<script src="https://unpkg.com/fast-average-color/dist/index.browser.min.js" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>


<script src="https://craftlime.net/apps/main/themes/gale/public/assets/js/theme.js?v=559" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>

<link rel="stylesheet" type="text/css" href="https://craftlime.net/apps/main/themes/gale/public/assets/css/plugins/ckeditor/content-styles.css">


<style type="text/css">
  .credit-icon::before {
    content: ' ';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url(https://craftlime.net/apps/main/public/assets/img/extras/credit.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1rem;
  }
</style>

<!-- THEME SETTINGS -->
<style>
  :root {
  --color-indigo-50: 254 252 232;--color-indigo-100: 254 249 195;--color-indigo-200: 254 240 138;--color-indigo-300: 253 224 71;--color-indigo-400: 250 204 21;--color-indigo-500: 234 179 8;--color-indigo-600: 202 138 4;--color-indigo-700: 161 98 7;--color-indigo-800: 133 77 14;--color-indigo-900: 113 63 18;--color-voon-950: 8 8 8;
    --color-voon-900: 10 10 10;
    --color-voon-800: 14 14 14;
    --color-voon-700: 18 18 18;
    --color-voon-background: 18 18 18;
    --color-voon-card: 14 14 14;
    --color-neutral-900: 23 23 23;
    --color-zinc-600: 82 82 91;  }
</style>

<!-- CUSTOM CSS -->
<style type="text/css">
  @media screen and (max-width: 991px)
.footer-logo {
    width: 8rem!important;
}

.checkoutItemImage {
  width: 64px !important;
  height: 64px !important;
}</style>

<!-- ROLE CSS -->
<style type="text/css">
















      </style>
</head>
<body x-data="body">
<div id="app">
          <ul class="broadcast" style="background-color: #FFCC00; height: 44px !important;">
              <li class="broadcast-item" style="font-family: 'Passion One', sans-serif; color: black !important; font-weight: 400; text-transform: uppercase; padding: 0px 0px !important; padding-right: 600px !important;">
          <a class="broadcast-link" style="color: black !important; font-size: 25px; letter-spacing: 1px;" href="https://craftlime.net/gece-pazari">HER CARSAMBA 19:00 - 23:59'DA GAMING GECESINE OZEL %80+ UZERI INDIRIMLERI KACIRMAYIN!</a>
        </li>
              <li class="broadcast-item" style="font-family: 'Passion One', sans-serif; color: black !important; font-weight: 400; text-transform: uppercase; padding: 0px 0px !important; padding-right: 600px !important;">
          <a class="broadcast-link" style="color: black !important; font-size: 25px; letter-spacing: 1px;" href="https://craftlime.net/store">MAGAZADAKI BUGUNE OZEL %50 INDIRIMLERI KACIRMAYIN!</a>
        </li>
          </ul>


<header id="header" class="hidden sm:block">
  <div class="section flex justify-between items-center py-3" style="min-height: 88px;">
    <div class="flex gap-20 items-center">
      <a href="/" class="biggerLogoBox" style="margin-right:80px; margin-bottom: 100px;">
        <img class="biggerLogo absolute" style="top: 10px; height: 150px;" src="/yarrak.png" alt="CraftLime - Logo">
      </a>
            <nav class="gap-6 lg:flex">


                      <a href="/" class="nav-item mr-2 " >Anasayfa</a>



                      <a href="/games" class="nav-item mr-2 " >Oyunlar</a>



                      <a href="/store" class="nav-item mr-2 " >Mağaza</a>



                      <a href="/credit/buy" class="nav-item mr-2 " >Kredi Yükle</a>



                      <a href="/gaming-night" class="nav-item mr-2 " >Gaming Gecesi</a>



                      <a href="/punishments" class="nav-item mr-2 " >Cezalar</a>



                      <a href="/support" class="nav-item mr-2 " >Destek</a>

                        </nav>
    </div>
    <div>
              <a href="/login" class="rounded-xl bg-indigo-500 py-3 px-6 text-white text-sm flex gap-3 items-center font-medium">
          Giriş Yap          <i class="fas fa-angle-right"></i>
        </a>
          </div>
  </div>
</header>

<!-- Mobile menu, show/hide based on menu state. -->
<div class="sm:hidden" id="mobile-menu" x-data="{mainMenu: false}">
  <div class="flex items-center justify-between space-y-1 px-2 pt-2 pb-3">
    <a href="/">
      <img class="h-[3rem]" src="/yarrak.png" alt="CraftLime - Logo">
    </a>

    <!-- Mobile menu button-->
    <button @click="mainMenu = ! mainMenu" type="button" class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
      <span class="sr-only">Open main menu</span>
      <svg x-cloak="" x-show="!mainMenu" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
      <svg x-cloak x-show="mainMenu" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
  </div>
  <div x-cloak x-show="mainMenu" class="space-y-1 px-2 pt-2 pb-3">


              <a href="/" class="text-white block px-3 py-2 rounded-md text-base font-medium " aria-current="page" >Anasayfa</a>



              <a href="/games" class="text-white block px-3 py-2 rounded-md text-base font-medium " aria-current="page" >Oyunlar</a>



              <a href="/store" class="text-white block px-3 py-2 rounded-md text-base font-medium " aria-current="page" >Mağaza</a>



              <a href="/credit/buy" class="text-white block px-3 py-2 rounded-md text-base font-medium " aria-current="page" >Kredi Yükle</a>



              <a href="/gaming-night" class="text-white block px-3 py-2 rounded-md text-base font-medium " aria-current="page" >Gaming Gecesi</a>



              <a href="/punishments" class="text-white block px-3 py-2 rounded-md text-base font-medium " aria-current="page" >Cezalar</a>



              <a href="/support" class="text-white block px-3 py-2 rounded-md text-base font-medium " aria-current="page" >Destek</a>

                    <a href="/login" class="text-white block px-3 py-2 rounded-md text-base font-medium">Giriş Yap</a>
              <a href="/register" class="text-white block px-3 py-2 rounded-md text-base font-medium">Kayıt Ol</a>
            </div>
</div>


<script type="b57eaf3b0eb2efe25d5a8303-text/javascript">
  window.addEventListener('load', function() {
    const marqueeElements = document.querySelectorAll('.js-marquee');
    marqueeElements.forEach(element => {
        element.style.setProperty('height', '44px', 'important');
        element.style.setProperty('align-content', 'center', 'important');
    });
});
</script>  <main class="main" role="main">
    <style>
  header, footer, .broadcast, #mobile-menu {
    display: none !important;
  }

  main {
    margin-bottom: 0 !important;
  }
</style>
<div class="flex flex-col lg:grid lg:grid-cols-2 min-h-screen bg-voon-bg">
  <div class="lg:hidden flex justify-end p-10">
    <a href="/" class="flex items-center gap-3 bg-indigo-600/20 btn-before rounded-xl py-3 px-5 text-sm font-medium text-white hover:bg-indigo-600/40">
      <i class="fas fa-arrow-left"></i>
      Geri Dön    </a>
  </div>

  <div class="relative grow flex items-center justify-center flex-col overflow-hidden px-6 py-12">
    <div class="w-full max-w-xl">
      <div class="flex items-center gap-4">
        <img class="hidden md:inline-block w-32" src="/yarrak.png" alt="CraftLime - Logo">
        <div class="pl-5 py-2 border-l-2 border-indigo-900/75">
          <h1 class="text-indigo-500 uppercase font-bold text-3xl">Giriş Yap</h1>
          <p class="text-white/75">
            Hesabına erişmek için giriş yap.          </p>
        </div>
      </div>
                  <form class="mt-16" action="/api" method="POST">
        <div class="">
          <label for="username" class="auth-form-label">Kullanıcı Adı</label>
          <input id="username" type="text" class="form-control" placeholder="Kullanıcı Adı" name="username">
        </div>
        <div class="mt-6">
          <div class="flex justify-between">
            <label for="password" class="auth-form-label">Şifre</label>
            <a href="/recover-account" tabindex="-1" class="font-medium text-sm text-white/75 text-center">Şifremi Unuttum</a>
          </div>
          <input id="password" type="password" class="form-control" placeholder="******" name="password">
        </div>
        <div class="mt-10 flex flex-col gap-12">
                      <div class="flex justify-center">
              <div class="g-recaptcha" data-sitekey="<yok>" data-theme="dark"></div>            </div>
                    <input type="hidden" name="csrf-token" value="<Yok>"/>          <div class="flex justify-between items-center w-full">
                          <div>
                <a href="/register" class="p-2 border-b-2 border-white/20 text-white/75 text-sm font-medium transition hover:text-white">Kayıt Ol</a>
              </div>
                        <button name="login" class="relative group bg-indigo-500 flex items-center overflow-hidden duration-200 transition-colors hover:bg-indigo-600 py-4 px-6 transition font-medium text-white rounded-xl">
              Giriş Yap              <i class="fas fa-arrow-right ml-6 -mr-10 transition-all group-hover:ml-4 group-hover:mr-0 duration-200"></i>
            </button>
          </div>
        </div>
                  <div class="w-full text-center text-white py-4"><span>veya</span></div>
          <a href="/discord/login" class="relative group bg-indigo-500 flex items-center overflow-hidden duration-200 transition-colors hover:bg-indigo-600 py-4 px-6 transition font-medium text-white rounded-xl btn-discord w-full">
            <svg viewBox="0 -28.5 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z" fill="#ffffff" fill-rule="nonzero"> </path> </g> </g></svg>
            <span>Discord ile giriş yap</span>
          </a>
              </form>
    </div>
    <div class="absolute -bottom-6 left-0 shadow-voon-bottom w-28 h-6"></div>
  </div>
  <div class="relative hidden lg:flex items-center justify-center z-10">
    <div class="absolute overflow-hidden rounded-l-3xl bg-cover bg-center h-full w-full">
      <div class="absolute top-0 left-0 w-full h-full bg-voon-900"></div>
    </div>
    <div class="relative z-20">
      <img class="w-1/2 mx-auto" src="/yarrak.png" alt="CraftLime - Logo">
      <h2 class="font-bold text-3xl text-center text-indigo-100">CraftLime</h2>
    </div>
    <div class="p-10 absolute top-0 right-0">
      <a href="/" class="flex items-center gap-3 bg-indigo-600/20 btn-before rounded-xl py-3 px-5 text-sm font-medium text-white hover:bg-indigo-600/40">
        <i class="fas fa-arrow-left"></i>
        Geri Dön      </a>
    </div>
  </div>
  <div class="absolute -top-6 left-[calc(50%-8rem)] shadow-voon-bottom w-64 h-6"></div>
</div>  </main>
  <style>
  .underCTA {
    background-color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100px;
  }

  .underCTA-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .underCTA-element {
    margin: 0 10px;
    color: white;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight:900;
    padding: 5px 10px;
  }

  .footerBg {
    background-color: #0E0E0E;
    color: white;
    padding: 10px 10px;
  }

  .footerSection {
    display: flex;
    padding: 20px 0;
  }

  .footerHead {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .footerText {
    font-size: 14px;
    margin-bottom: 10px;
    color: #E9E9E9;
    width: 70%;
  }
  .aboutUsSection {
    color: white;
  }

  .footerFlex {
    display: flex;
    flex-wrap: wrap;
  }

  .flexItem {
    margin: 0 0px;
    flex: 33%;
    padding: 10px 20px;
  }

  .flexItem-2 {
    margin: 0 0px;
    padding: 10px 20px;
    flex: 50%;
  }

  .footerItems {
    list-style-type: none;
    padding: 0;
  }
  .footerItems li {
    font-size: 14px;
  }

  .footerButton {
    background-color: black;
    color: white;
    border-radius: 8px;
  }

  .footerButton:first-child {
    margin-right: 10px;
    width: 90%;
  }

  .footerButton:onchange {
    border: 1px solid #FFCC00;
    border-style: dashed;
  }
  .footerItemFlexBody {
    display: flex;
    margin-top: 15px !important;
  }

  .footerFlexBody {
    display: flex;
  }

  .discord-bg {
    background-color: #303677;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 5px 5px;
    margin-left: 0px !important;
  }

  .youtube-bg {
    background-color: #451B18;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 5px 5px;
  }

  .instagram-bg {
    background-color: #4D1E31;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 5px 5px;

  }

  .dividerHead {
    margin-bottom: 10px !important;
  }

  .footerDivider {
    width: 75%;
    height: 1px;
    background-color: #1E1E1E;
    margin-bottom: 15px;
  }

  .copyrightSection {
    background-color: #212625;
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 14px;
  }

  .footerEnd {
    background-color: black;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    font-size: 14px;
  }

  .spaceBetween {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  @media (max-width: 768px) {
    .copyrightSectionCT {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .aboutUsSection {
      display: flex !important;
      flex-direction: column;
      justify-content: center !important;
      text-align: center !important;
      align-items: center;
      align-content: center;
    }
    .footerText {
      width: 100% !important;
    }
    .row {
      width: 100% !important;
    }
  }
</style>

<footer id="footer" class="bg-voon-700/50 border-t-2 border-zinc-600/10">
  <div class="w-100">
    <div class="underCTA">
      <ul class="underCTA-list">
        <a href="/support"><li class="underCTA-element">DESTEK</li></a>
        <a href="https://docs.craftlime.net"><li class="underCTA-element">WİKİ</li></a>
        <a href="https://craftlime.net/applications/forms/moderator-ekibi-basvuru-formu"><li class="underCTA-element">YETKİLİ EKİBİMİZE KATIL</li></a>
        <a href="https://minecraft-mp.com/server/307926/vote/"><li class="underCTA-element">OY VER</li></a>
      </ul>
    </div>

    <div class="container footerBg">
      <div class="row footerSection">
        <div class="col-md-6 aboutUsSection">
          <h5 class="footerHead">Hakkımızda</h5>
          <p class="footerText">Minecraft sunucuları arasında arasında yeni nesil Towny ve Skyblock 
deneyimini sonuna kadar yaşayabileceğiniz 
bir numaralı Minecraft HUB sunucusu.</p>
          <img src="/yarrak.png" width="60" style="display: flex; justify-content: center;">
        </div>

        <div class="col-md-6">
          <div class="footerFlex">
            <div class="flexItem">
              <h5 class="footerHead">Hızlı Linkler</h5>
              <ul class="footerItems">
                <li><a href="/play">Oyunlar</a></li>
                <li><a href="/store">Mağaza</a></li>
                <li><a href="/gece-pazari">Gaming Gecesi</a></li>
                <li><a href="/punishments">Cezalandırmalar</a></li>
              </ul>
            </div>
            <div class="flexItem">
              <h5 class="footerHead">Destek</h5>
              <ul class="footerItems">
                <li><a href="/support">Destek Talepleri</a></li>
                <li><a href="https://docs.craftlime.net">WİKİ</a></li>
              </ul>
            </div>
            <div class="flexItem">
              <h5 class="footerHead">Kurumsal</h5>
              <ul class="footerItems">
                <li><a href="/sirket-bilgileri">Şirket Bilgileri</a></li>
                <li><a href="/hizmet-politikasi">Hizmet Politikası</a></li>
                <li><a href="/gizlilik-sozlesmesi">Gizlilik Sözleşmesi</a></li>
            </div>
            <div class="flexItem-2">
              <h5 class="footerHead dividerHead">Sosyal Medya</h5>
              <div class="footerDivider"></div>
              <div class="footerFlexBody">
                <div class="discord-bg">
                  <a href="https://discord.gg/lime"><img src="https://craftlime.nethttps://craftlime.net/apps/main/themes/gale/public/assets/img/discord-blue.png" width="22" height="16"></a>
                </div>
                <div class="youtube-bg">
                <a href="https://youtube.com/CraftLimeN"><img src="https://craftlime.nethttps://craftlime.net/apps/main/themes/gale/public/assets/img/youtube.png" width="22" height="16"></a>
                </div>
                <div class="instagram-bg">
                  <a href="https://instagram.com/craftlimenw"><img src="https://craftlime.nethttps://craftlime.net/apps/main/themes/gale/public/assets/img/instagram.png" width="22" height="16"></a>
                </div>
              </div>
            </div>
            <div class="flexItem-2">
              <h5 class="footerHead dividerHead">Ülke & Dil</h5>
              <div class="footerDivider"></div>
              <div class="footerItemFlexBody">

                              <div class="relative inline-block text-left mb-8 md:mb-0">
                  <select class="footerButton" onchange="if (!window.__cfRLUnblockHandlers) return false; window.location.href=this.value" class="block appearance-none w-full bg-voon-900 border border-voon-900 text-white px-4 py-2 pr-8 rounded-md focus:outline-none" data-cf-modified-b57eaf3b0eb2efe25d5a8303-="">
                                          <option value="?lang=cs" >
                        Čeština                      </option>
                                          <option value="?lang=de" >
                        Deutsch                      </option>
                                          <option value="?lang=en" >
                        English                      </option>
                                          <option value="?lang=es" >
                        Español                      </option>
                                          <option value="?lang=fr" >
                        Français                      </option>
                                          <option value="?lang=hi" >
                        हिन्दी                      </option>
                                          <option value="?lang=hu" >
                        Magyar                      </option>
                                          <option value="?lang=it" >
                        Italiano                      </option>
                                          <option value="?lang=ja" >
                        日本語                      </option>
                                          <option value="?lang=nl" >
                        Nederlands                      </option>
                                          <option value="?lang=no" >
                        Norsk                      </option>
                                          <option value="?lang=pl" >
                        Polski                      </option>
                                          <option value="?lang=pt_BR" >
                        Português (Brasil)                      </option>
                                          <option value="?lang=ro" >
                        Română                      </option>
                                          <option value="?lang=ru" >
                        Русский                      </option>
                                          <option value="?lang=sv" >
                        Svenska                      </option>
                                          <option value="?lang=tr" selected>
                        Türkçe                      </option>
                                          <option value="?lang=vi" >
                        Tiếng Việt                      </option>
                                          <option value="?lang=zh_CN" >
                        中文                      </option>
                                      </select>
                </div>
                                                          <div class="relative inline-block text-left mb-8 md:mb-0">
                  <select onchange="if (!window.__cfRLUnblockHandlers) return false; window.location.href=this.value" class="block appearance-none w-full bg-voon-900 border border-voon-900 text-white px-4 py-2 pr-8 rounded-md focus:outline-none" data-cf-modified-b57eaf3b0eb2efe25d5a8303-="">
                                          <option value="?currency=EUR" >
                        EUR                      </option>
                                          <option value="?currency=GBP" >
                        GBP                      </option>
                                          <option value="?currency=TRY" selected>
                        TL                      </option>
                                          <option value="?currency=USD" >
                        USD                      </option>
                                      </select>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyrightSection">
      <div class="container copyrightSectionCT">
        <p>Copyright @ <strong>CraftLime</strong> tüm hakları saklıdır. © 2024</p>
      </div>
    </div>

    <div class="footerEnd">
      <div class="container">
        <div class="spaceBetween" style="align-items: center;">
          <a href="https://limenw.com" target="_blank"><div class="" style="display: flex; flex-direction: row; align-items: center;">
            <img src="https://limenw.com/static/media/logoWhite.6998875225abc17b4ff5.png" width="60px">  
      <p style="font-family:'Montserrat', sans-serif; font-weight: 900; margin-left: 5px;">An Official Lime Network Server </p>
          </div></a>
          <p>LeaderOS</p>
        </div>
      </div>
    </div>
  </div>
</footer></div>

  <script type="b57eaf3b0eb2efe25d5a8303-text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
  <script type="b57eaf3b0eb2efe25d5a8303-text/javascript" charset="UTF-8">
    document.addEventListener('DOMContentLoaded', function () {
      cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"dark","language":"tr","page_load_consent_levels":["strictly-necessary", "functionality", "tracking", "targeting"],"notice_banner_reject_button_hide":true,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"CraftLime","website_privacy_policy_url":"http://craftlime.net/privacy"});
    });
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollup/2.4.1/jquery.scrollUp.min.js" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/16.1.0/lazyload.min.js" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/i18n/tr.min.js" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
<script src="https://www.google.com/recaptcha/api.js?hl=tr?v=559" async defer type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
<script type="b57eaf3b0eb2efe25d5a8303-text/javascript">
  var $onlineAPI = 2;
  var $preloaderStatus = 'false';
</script>
<script src="https://craftlime.net/apps/main/themes/gale/public/assets/js/main.min.js?v=559" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script cookie-consent="targeting" async src="https://www.googletagmanager.com/gtag/js?id=G-6W7JJXV1ZP" type="b57eaf3b0eb2efe25d5a8303-text/javascript"></script>
  <script cookie-consent="targeting" type="b57eaf3b0eb2efe25d5a8303-text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag("js", new Date());

    gtag("config", "G-6W7JJXV1ZP");
  </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b57eaf3b0eb2efe25d5a8303-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9282b076987de3fc","version":"2025.1.0","r":1,"token":"adbd8012820b44468291ed79b96e4c02","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
  <script>
      setInterval(() => {
          console.clear();
      }, 500);
  </script>
</body>
</html>
